{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8766", "--noreload"],
      "port": 8766
    }
  ]
}
